<!doctype html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

    <!-- CodeMirror -->
    <!-- ACE and its JavaScript mode and theme files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/mode-javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/theme-textmate.js"></script>
    <!-- Firepad -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
    <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>

    <title>DEMO</title>

    <style>
      html { height: 100%; }
      body { margin: 0; height: 100%; position: relative; }
      /* Height / width / positioning can be customized for your use case.
         For demo purposes, we make firepad fill the entire browser. */
      #userlist {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: auto;
        width: 175px;
      }
      #firepad {
      position: absolute;
      left: 175px;
      top: 0; bottom: 0;
      right: 0;
      height: auto;
      }
    </style>

  </head>
  <body onload="init()">
    <div id="userlist"></div>
    <div id="firepad"></div>
    <script>
      function init() {
        // Initialize Firebase.
        var config = {
          apiKey: "AIzaSyAiSVJtx9I2l3tbAkyr3MEprfofW89MyZg",
          authDomain: "firepad-demo-33d0d.firebaseapp.com",
          databaseURL: "https://firepad-demo-33d0d.firebaseio.com",
          storageBucket: "firepad-demo-33d0d.appspot.com",
          messagingSenderId: "1026339774700"
        };
        firebase.initializeApp(config);

        // Get Firebase Database reference.
        var firepadRef = getExampleRef();

        // Create ACE
        var editor = ace.edit("firepad");
        editor.setTheme("ace/theme/textmate");
        var session = editor.getSession();
        session.setUseWrapMode(true);
        session.setUseWorker(false);
        session.setMode("ace/mode/javascript");

        // Create Firepad.
        var firepad = Firepad.fromACE(firepadRef, editor, {
          defaultText: '// Collaborative Coding with Firepad!\nfunction go() {\n  var message = "Hello, world.";\n  console.log(message);\n}'
        });

      }

      // Helper to get hash from end of URL or generate a random one.
      function getExampleRef() {
        var ref = firebase.database().ref();
        var hash = window.location.hash.replace(/#/g, '');
        if (hash) {
          ref = ref.child(hash);
        } else {
          ref = ref.push(); // generate unique location.
          window.location = window.location + '#' + ref.key; // add it as a hash to the URL.
        }
        if (typeof console !== 'undefined') {
          console.log('Firebase data: ', ref.toString());
        }
        return ref;
      }
    </script>
  </body>
</html>
